SAE_Search_Tool/SAE_Search_Tool_Client.Views/Views/MainWindow.xaml

<Window x:Class="SAE_Search_Tool_Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_Search_Tool_Client.Views"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:SAE_Search_Tool_Client.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#FAFAFB"
        BorderBrush="LightGray"
        BorderThickness="1"
        Height="650" 
        Width="1200">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MoveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <uc:ViewTitlebar Grid.Row="0" Grid.Column="1"/>

        <Canvas Background="DodgerBlue"
                Grid.Row="0"
                Grid.Column="0">

            <Label Content="SeJeDoSt"
                   Visibility="Collapsed"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   FontWeight="DemiBold"
                   FontSize="18"
                   Margin="32,0,0,0">
            </Label>

        </Canvas>


        <uc:ViewDashboard Grid.Row="1"
                              Grid.RowSpan="2"
                              Visibility="{Binding}" 
                              Grid.Column="0"/>

        <uc:ViewDirectories Grid.Row="1"
                            Grid.Column="1" 
                            x:Name="ucViewDirectories"
                            Visibility="{Binding}"/>


    </Grid>
</Window>
