SAE_Search_Tool/SAE_Search_Tool_Client.Views/Views/ViewTitlebar.xaml

<UserControl x:Class="SAE_Search_Tool_Client.Views.ViewTitlebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAE_Search_Tool_Client.Views"
             mc:Ignorable="d" 
             Background="White"
             MinHeight="35"
             Height="auto"
             MinWidth="400"
             Width="auto">

    <UserControl.DataContext>
        <local:TitelbarViewModel/>
    </UserControl.DataContext>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="16,4,0,0"
                    Grid.Column="1">

            <Border CornerRadius="4"
                    Margin="1,4,1,4" 
                    BorderThickness="1" 
                    BorderBrush="LightGray">

                <TextBox Text="Suche..."
                         Background="#F7F7F7"
                         Foreground="Gray"
                         Height="25"
                         Padding="6,0,0,0"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         BorderThickness="0">

                </TextBox>

            </Border>

        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    FlowDirection="RightToLeft">

            <Button Content="X"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource Button_Close}">

            </Button>

            <Button Content="[]"
                    Command="{Binding MaximizeCommand}"
                    Style="{StaticResource Button_Titelbar}">

            </Button>

            <Button Content="_"
                    Command="{Binding MinimizeCommand}"
                    Style="{StaticResource Button_Titelbar}">

            </Button>

        </StackPanel>

    </Grid>
</UserControl>
