SAE_Search_Tool/SAE_Search_Tool_Client.Views/Views/ViewTitlebar.xaml

<UserControl x:Class="SAE_Search_Tool_Client.Views.ViewTitlebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAE_Search_Tool_Client.Views"
             mc:Ignorable="d" 
             Background="White"
             MinHeight="35"
             Height="auto"
             MinWidth="400"
             Width="auto">

    <UserControl.DataContext>
        <local:TitelbarViewModel/>
    </UserControl.DataContext>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid 
            Margin="16,4,0,0"
            Grid.Column="1"
            Background="#f7f7f7">

            <Border CornerRadius="4"
                    Margin="1,4,1,4" 
                    BorderThickness="1" 
                    BorderBrush="LightGray">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="Suche..."
                         Background="#F7F7F7"
                         Foreground="Gray"
                         Height="25"
                         Padding="6,0,0,0"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         BorderThickness="0">

                    </TextBox>

                    <Button 
                        Grid.Column="1"
                        Command="{Binding StartSearchCommand}"
                        Height="25"
                        Padding="6,0,0,0"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Foreground="Gray">

                        <Button.Content>
                            <Viewbox Width="15">
                                <Path
                                    Fill="Black"
                                    Data="M 21 3 C 11.601563 3 4 10.601563 4 20 C 4 29.398438 11.601563 37 21 37 C 24.355469 37 27.460938 36.015625 30.09375 34.34375 L 42.375 46.625 L 46.625 42.375 L 34.5 30.28125 C 36.679688 27.421875 38 23.878906 38 20 C 38 10.601563 30.398438 3 21 3 Z M 21 7 C 28.199219 7 34 12.800781 34 20 C 34 27.199219 28.199219 33 21 33 C 13.800781 33 8 27.199219 8 20 C 8 12.800781 13.800781 7 21 7 Z"/>
                            </Viewbox>
                        </Button.Content>
                        
                    </Button>

                </Grid>

            </Border>



        </Grid>

        <StackPanel Orientation="Horizontal" 
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    FlowDirection="RightToLeft">

            <Button Content="X"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource Button_Close}">

            </Button>

            <Button Content="[]"
                    Command="{Binding MaximizeCommand}"
                    Style="{StaticResource Button_Titelbar}">

            </Button>

            <Button Content="_"
                    Command="{Binding MinimizeCommand}"
                    Style="{StaticResource Button_Titelbar}">

            </Button>

        </StackPanel>

    </Grid>
</UserControl>
