SAE_Search_Tool/SAE_Search_Tool_Client.Views/Views/ViewDirectories.xaml

<UserControl x:Class="SAE_Search_Tool_Client.Views.ViewDirectories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAE_Search_Tool_Client.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" 
             d:DesignWidth="550">


    <Grid Margin="24,0,24,16">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Header Liste-->
        <!--<Label FontSize="18"
               Grid.Row="0"
               Content="View 1"
               FontWeight="DemiBold"
               Foreground="DarkSlateGray">
        </Label>-->

        <!--<TextBox Text="{Binding CurrentDirectory}">

        </TextBox>-->

        <!--Drives-->
        <ListView BorderBrush="Transparent"
                  Grid.Row="1"
                  Grid.Column="0"
                  Foreground="DarkSlateGray"
                  FontSize="14"
                  FontWeight="DemiBold"
                  SelectedItem="{Binding SelectedDrive}"
                  ItemsSource="{Binding Drives}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedDriveChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>

                <GridView>

                    <GridViewColumn Header="Laufwerke" Width="100"/>

                </GridView>

            </ListView.View>
        </ListView>

        <!--Directories-->
        <ListView BorderBrush="Transparent"
                  Grid.Row="1"
                  Grid.Column="1"                  
                  Foreground="DarkSlateGray"
                  FontSize="14"
                  FontWeight="DemiBold"
                  SelectedItem="{Binding SelectedDirectory}"
                  ItemsSource="{Binding Directories}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedDirectoryChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>

                <GridView>

                    <GridViewColumn 
                        Header="Verzeichnisse" 
                        Width="auto"/>
                </GridView>

            </ListView.View>
        </ListView>

        <!--Files-->
        <ListView BorderBrush="Transparent"
                  Grid.Row="1"
                  Grid.Column="2"                  
                  Foreground="DarkSlateGray"
                  FontSize="14"
                  FontWeight="DemiBold"
                  SelectionMode="Multiple"
                  ItemsSource="{Binding Files}">

            <ListView.View>

                <GridView>

                    <GridViewColumn 
                        Header="Dateien" 
                        Width="auto">
                    </GridViewColumn>

                </GridView>

            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
